{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21"
  },
  "name": "josefjs",
  "version": "1.0.0",
  "description": "javascript best practices",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefdeutsch/javascript.git"
  },
  "author": "josef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josefdeutsch/javascript/issues"
  },
  "homepage": "https://github.com/josefdeutsch/javascript#readme"
}
